# stripe-identity-react-native

./: .detoxrc.json  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-stripe-identity-react-native.podspec  stripe-identity-react-native.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativestripeidentityreactnative/: Mappers.kt  StripeIdentityReactNativeModule.kt  StripeIdentityReactNativePackage.kt  StripeIdentityVerificationSheetFragment.kt
android/src/main/java/com/stripeidentityreactnative/: Mappers.kt  StripeIdentityReactNativeModule.kt  StripeIdentityReactNativePackage.kt  StripeIdentityVerificationSheetFragment.kt
ci_scripts/: ci_post_clone.sh
docs/: index.html
e2e/: app.e2e.js  config.json  utils.js
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/reactnativestripeidentityreactnative/: ReactNativeFlipper.java
example/android/app/src/debug/java/com/example/stripeidentityreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativestripeidentityreactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/stripeidentityreactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/stripeidentityreactnative/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/example/stripeidentityreactnative/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/example/stripeidentityreactnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/java/com/stripeidentityexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example1/: App.tsx  package.json
(+62 files in other folders)
