# When StripeIdentityReactNative_kotlinVersion and StripeIdentityReactNative_stripeVersion is updated, also need to update StripeSdk_kotlinVersion and StripeSdk_stripeVersion in https://github.com/stripe/stripe-react-native/blob/master/android/gradle.properties
StripeIdentityReactNative_kotlinVersion=2.2.21
StripeIdentityReactNative_stripeVersion=23.2.+
StripeIdentityReactNative_compileSdkVersion=36
StripeIdentityReactNative_targetSdkVersion=36
