# When StripeIdentityReactNative_kotlinVersion and StripeIdentityReactNative_stripeVersion is updated, also need to update StripeSdk_kotlinVersion and StripeSdk_stripeVersion in https://github.com/stripe/stripe-react-native/blob/master/android/gradle.properties
StripeIdentityReactNative_kotlinVersion=1.8.0
StripeIdentityReactNative_stripeVersion=20.52.+
StripeIdentityReactNative_compileSdkVersion=35
StripeIdentityReactNative_targetSdkVersion=35
